[gd_scene load_steps=8 format=2]

[ext_resource path="res://main_menu/cursor.png" type="Texture" id=1]
[ext_resource path="res://main_menu/switch30.wav" type="AudioStream" id=2]
[ext_resource path="res://main_menu/FX02.wav" type="AudioStream" id=3]
[ext_resource path="res://misc/menu_font.tres" type="DynamicFont" id=4]

[sub_resource type="GDScript" id=3]
script/source = "extends Node2D

#-------------------------------------------------------------------------------

const CURSOR_START_X    : int = 640;
const CURSOR_START_Y    : int = 350;
const NUM_MENU_ITEMS    : int = 5;

var fade_step_amount    : float = 0.0;
var fade_in_clock       : int = GLOBAL.FADE_STEPS;
var fade_out_clock      : int = 0;
var cursor_index        : int = 0;
var fading_out          : bool = false;
var menu_item_height    : int = -1;

var editing_sfxvol      : bool = false;
var editing_bgmvol      : bool = false;
#-------------------------------------------------------------------------------

func update_menu_text():
    $menu_text.bbcode_text = \"[center]\";
    if (editing_sfxvol): 
        $menu_text.bbcode_text += \"[tornado radius=7 freq=4]\";
    $menu_text.bbcode_text += \"Sounds Volume: \" + str(GLOBAL.sfx_vol) + \"\\n\";
    if (editing_sfxvol): 
        $menu_text.bbcode_text += \"[/tornado]\";

    if (editing_bgmvol): 
        $menu_text.bbcode_text += \"[tornado radius=7 freq=4]\";
    $menu_text.bbcode_text += \"Music Volume: \" + str(GLOBAL.music_vol) + \"\\n\";
    if (editing_bgmvol): 
        $menu_text.bbcode_text += \"[/tornado]\";
    
    if (GLOBAL.use_joystick):
        $menu_text.bbcode_text += \"Input: Joypad\\n\";
    else:
        $menu_text.bbcode_text += \"Input: Keyboard\\n\";

    if (GLOBAL.fullscreen):
        $menu_text.bbcode_text += \"Fullscreen\\n\";
    else:
        $menu_text.bbcode_text += \"Windowed\\n\";
    
    $menu_text.bbcode_text += \"Back To Main Menu[/center]\";
    
    return;

#-------------------------------------------------------------------------------

func _ready():
    set_process(true);
    
    GLOBAL.load_options_data();
    
    fade_in_clock       = GLOBAL.FADE_STEPS;
    fade_out_clock      = 0;
    fading_out          = false;
    fade_step_amount    = 255.0 / GLOBAL.FADE_STEPS;
    menu_item_height    = $menu_text.get_content_height() / $menu_text.get_line_count();
 
    # menu cursor positioning   
    $cursor.position.x = CURSOR_START_X;
    $cursor.position.y = CURSOR_START_Y;
    cursor_index = 0;

    update_menu_text();

    return;

#-------------------------------------------------------------------------------

func _process(_unused):
    # make sound effects obey the global volume
    $snd_menu_move.volume_db        = GLOBAL.get_sfx_vol_in_db();
    $snd_menu_accept.volume_db      = GLOBAL.get_sfx_vol_in_db();
      
    if ((fade_in_clock > 0) or (fading_out)):
        if (fading_out):
            $fade_helper.show();
            
            # user chose something, menu's about to be hidden
            if (fade_out_clock < GLOBAL.FADE_STEPS):
                fade_out_clock += 1;
                $fade_helper.color.a8 = (fade_out_clock * fade_step_amount);
                
            # done fading?
            if (fade_out_clock == GLOBAL.FADE_STEPS):
                get_tree().change_scene(\"res://main_menu.tscn\");    
        else:
            # fade in gracefully when showing the menu for the first time  
            fade_in_clock -= 1;
            $fade_helper.color.a8 = (fade_in_clock * fade_step_amount);
        
            if (fade_in_clock == 0):
                $fade_helper.hide();
    else:
        # don't accept input until fade in's done
        
        # key/joy handling
        if (GLOBAL._menu_down == GLOBAL.BUTTON_STATE.PRESSED):
            if (editing_sfxvol):
                GLOBAL.sfx_vol -= 1;
                GLOBAL.sfx_vol = int(clamp(GLOBAL.sfx_vol,0,8));
                update_menu_text();
            elif (editing_bgmvol):
                GLOBAL.music_vol -= 1;
                GLOBAL.music_vol = int(clamp(GLOBAL.music_vol,0,8));
                update_menu_text();
            else:
                cursor_index += 1;
            $snd_menu_move.play();
            
        if (GLOBAL._menu_up == GLOBAL.BUTTON_STATE.PRESSED):
            if (editing_sfxvol):
                GLOBAL.sfx_vol += 1;
                GLOBAL.sfx_vol = int(clamp(GLOBAL.sfx_vol,0,8));
                update_menu_text();
            elif (editing_bgmvol):
                GLOBAL.music_vol += 1;
                GLOBAL.music_vol = int(clamp(GLOBAL.music_vol,0,8));
                update_menu_text();
            else:
                cursor_index -= 1;
            $snd_menu_move.play();
            

        if (GLOBAL._menu_accept == GLOBAL.BUTTON_STATE.PRESSED):
            $snd_menu_accept.play();
            match (cursor_index):
                0:
                    print_debug(\"sfx volume\");
                    editing_sfxvol = not editing_sfxvol;
                1:
                    print_debug(\"bgm volume\");
                    editing_bgmvol = not editing_bgmvol;
                2:
                    print_debug(\"input\");
                    GLOBAL.use_joystick = not GLOBAL.use_joystick;
                3:
                    print_debug(\"window/fullscreen\");
                    GLOBAL.fullscreen = not GLOBAL.fullscreen;
                    OS.window_fullscreen = GLOBAL.fullscreen;
                4:
                    print_debug(\"back\");
                    GLOBAL.save_options_data();
                    fading_out = true;
                    
            update_menu_text();
                    
        if (cursor_index < 0):
            cursor_index = NUM_MENU_ITEMS - 1;
        if (cursor_index > (NUM_MENU_ITEMS - 1)):
            cursor_index = 0;
        
        # update cursor on screen
        $cursor.position.y = (cursor_index * menu_item_height) + CURSOR_START_Y;

    return;
"

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1
light_mode = 1

[sub_resource type="GDScript" id=2]
script/source = "extends Sprite

var r : float;
var g : float;
var b : float;

var anim_clock : int;

func _ready():
    set_process(true);
    return;

#------------------------------------------------------

func _process(_ignore):
    anim_clock += 1;
    r = sin(anim_clock / 34.83) / 3.0;
    g = sin(anim_clock / 49.10) / 3.0;
    b = sin(anim_clock / 21.04) / 3.0;
    modulate = Color(0.667 + r, 0.667 + g, 0.667 + b);
"

[node name="optsmenu_root" type="Node2D"]
script = SubResource( 3 )

[node name="menu_text" type="RichTextLabel" parent="."]
anchor_top = 320.0
anchor_right = 1280.0
anchor_bottom = 720.0
margin_top = 320.0
margin_right = 1280.0
margin_bottom = 960.0
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]Sounds Volume: XX
Music Volume: XX
Input: Keyboard
Windowed
Back To Main Menu[/center]"
text = "Sounds Volume: XX
Music Volume: XX
Input: Keyboard
Windowed
Back To Main Menu"

[node name="snd_menu_move" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="snd_menu_accept" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="cursor" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 640, 350 )
scale = Vector2( 32, 3 )
texture = ExtResource( 1 )
script = SubResource( 2 )

[node name="fade_helper" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 1 )
